<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    
</head>
<body>

    
    <p>Introduce tu nombre: </p>
    <input id="Nombre">
    <p>Introduce tus apellidos:</p>
    <input id="Apellidos">
    <p>Introduce tu fecha de nacimiento (DD/MM/YYYY):</p>
    <input id="Edad">
    <p>Introduce tu calle(calle XXXX nº XXXX Pta XX):</p>
    <input id="Direccion">
    <p>Introduce la poblacion y despues el codigo postal separado con "-":</p>
    <input id="CodigoPostal">
    <p>Introduce tus idiomas separados con ",":</p>
    <input id="Idiomas">
    <p>Introduce el nombre de tus hijos separado con ",":</p>
    <input id="Hijos">

    <button onclick="introducir()">Introducir</button>

    <br><br><br><br>

    <table border="1">

        <tr>
            <th>Nombre</th>
            <td id="resultado1"></td>
        </tr>

        <tr>
            <th>Apellidos</th>
            <td id="resultado2"></td>
        </tr>

        <tr>
            <th>Fecha</th>
            <td id="resultado3"></td>
        </tr>

        <tr>
            <th>Direccion</th>
            <td id="resultado4a"></td>
        </tr>

        <tr>
            <th>nº</th>
            <td id="resultado4b"></td>
        </tr>

        <tr>
            <th>Pta</th>
            <td id="resultado4c"></td>
        </tr>

        <tr>
            <th>Poblacion</th>
            <td id="resultado5a"></td>
        </tr>

        <tr>
            <th>Codigo Postal</th>
            <td id="resultado5b"></td>
        </tr>

        <tr>
            <th>Idioma</th>
            <td id="resultado6"></td>
        </tr>

        <tr>
            <th>Nº Hijos</th>
            <td id="resultado7"></td>
        </tr>

    </table>

    <script type="text/javascript" src="practica1.js"></script>

</body>
</html>